ENVIRONMENT=development
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=werewolves-assistant
DATABASE_USERNAME=dev
DATABASE_PASSWORD=speed_burger_is_the_best
CORS_ORIGIN="http://localhost:3222"